FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat openssl

FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY apps/trading-engine/package.json ./apps/trading-engine/
RUN npm ci --workspace=@risex/shared --workspace=@risex/database --workspace=@risex/trading-engine || \
    npm install --workspace=@risex/shared --workspace=@risex/database --workspace=@risex/trading-engine

FROM deps AS builder
COPY packages/shared/ ./packages/shared/
COPY packages/database/ ./packages/database/
COPY apps/trading-engine/ ./apps/trading-engine/
RUN cd packages/database && npx prisma generate
RUN npx turbo run build --filter=@risex/trading-engine

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache openssl
ENV NODE_ENV=production
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/trading-engine/dist ./apps/trading-engine/dist
USER node
CMD ["node", "apps/trading-engine/dist/index.js"]
